{
  "name": "HelloWorldWidget",
  "id": "com.sap.custom.helloworld",
  "description": "A simple Hello World widget",
  "type": "widget",
  "ui5": false,
  "script": "https://raw.githubusercontent.com/Abdwarwar/hello-work/refs/heads/main/widget.js",
  "integrity": {
    "script": "sha384-9da1e7805383f722a0e8d394194eec551abf40bf408be845fe07cb4af3cb1120",
  }
}
